# stylistManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sedmandev/stylistmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedmandev/stylistmanager/: MainActivity.kt
app/src/main/java/com/sedmandev/stylistmanager/application/: App.kt
app/src/main/java/com/sedmandev/stylistmanager/base/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/sedmandev/stylistmanager/base/interfaces/: BaseView.kt  Interactor.kt  Presenter.kt  Router.kt
app/src/main/java/com/sedmandev/stylistmanager/injection/: InteractorInjector.kt  PresenterInjector.kt  ViewModelFactory.kt
app/src/main/java/com/sedmandev/stylistmanager/injection/component/: ViewModelInjector.kt
app/src/main/java/com/sedmandev/stylistmanager/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sedmandev/stylistmanager/model/: Appointment.kt  AppointmentDao.kt  Client.kt  User.kt
app/src/main/java/com/sedmandev/stylistmanager/model/database/: AppDatabase.kt
app/src/main/java/com/sedmandev/stylistmanager/model/database/repository/: AppointmentRepository.kt
app/src/main/java/com/sedmandev/stylistmanager/modules/: AppModule.kt
app/src/main/java/com/sedmandev/stylistmanager/network/: AppointmentApi.kt
app/src/main/java/com/sedmandev/stylistmanager/session/: SessionData.kt
app/src/main/java/com/sedmandev/stylistmanager/ui/appointments/: AppointmentListActivity.kt  AppointmentListAdapter.kt  AppointmentListPresenter.kt  AppointmentListView.kt  AppointmentListViewModel.kt  AppointmentViewModel.kt
app/src/main/java/com/sedmandev/stylistmanager/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt  LoginView.kt
app/src/main/java/com/sedmandev/stylistmanager/ui/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt  MainView.kt
app/src/main/java/com/sedmandev/stylistmanager/ui/splash/: SplashActivity.kt  SplashInteractor.kt  SplashPresenter.kt  SplashRouter.kt  SplashView.kt
app/src/main/java/com/sedmandev/stylistmanager/utils/: Const.kt  GoogleSignInHelper.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_appointment_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_appointment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sedmandev/stylistmanager/: ExampleUnitTest.kt
