apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def STRING = "String"

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sedmandev.stylistmanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField(STRING, "FB_CLIENT_ID", project.REQUEST_CLIENT_ID)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/main/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:1.0.0" // com.android.support:appcompat-v7
    implementation "androidx.legacy:legacy-support-v4:1.0.0" // com.android.support:support-v4
    implementation "androidx.constraintlayout:constraintlayout:1.1.2" // com.android.support.constraint:constraint-layout:1.1.3
    implementation "androidx.recyclerview:recyclerview:1.0.0" // com.android.support:recyclerview-v7

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Arch components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" // android.arch.lifecycle:extensions
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // android.arch.lifecycle:viewmodel

    // Room
    implementation "androidx.room:room-runtime:$room_version" // android.arch.persistence.room
    kapt "androidx.room:room-compiler:$room_version" //android.arch.persistence.room:compiler

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.1.0" // com.android.support.test:runner
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0" // com.android.support.test.espresso:espresso-core
}

apply plugin: 'com.google.gms.google-services'
